# book-reader

./: .classpath  .project  README.md  pom.xml
src/main/java/amc/: BookReader.java  Main.java  WordStatistics.java
src/main/java/amc/splitter/: CustomWordSplitter.java  RegexWordSplitter.java  StringSplitWordSplitter.java  TokenizerWordSplitter.java  WordSplitter.java  WordSplitterFactory.java
src/main/java/amc/ui/: AbstractController.java  BookReader.fxml  BookReaderUIController.java
src/main/java/amc/util/: NumberUtil.java
src/main/resources/: book-reader.css
src/test/java/amc/: BookReaderTest.java  WordStatisticsTest.java
src/test/java/amc/splitter/: CustomWordSplitterTest.java  RegexWordSplitterTest.java  StringSplitWordSplitterTest.java  TokenizerWordSplitterTest.java
